<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeforces,树状数组,CDQ分治," />








  <link rel="shortcut icon" type="image/x-icon" href="/tango.ico?v=5.0.1" />






<meta name="description" content="原题：Radio stations
原题大意每个点有三个属性，x，r，f；统计有多少对点i，j满足 min(ri,rj) &amp;gt;= |xi-xj| 且 |fi-fj| &amp;lt;=k，这样的点对被称作是“坏的”。
算法分析考虑到min(ri, rj)这个条件比较烦，把点按r从大到小排序。排序后，对于第i个点，它和之前的第j个点组成bad pair的充要条件为|xi-xj|&amp;lt;=ri &amp;amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Radio stations">
<meta property="og:url" content="http://yoursite.com/2017/04/18/Radio-stations/index.html">
<meta property="og:site_name" content="Colin's blog">
<meta property="og:description" content="原题：Radio stations
原题大意每个点有三个属性，x，r，f；统计有多少对点i，j满足 min(ri,rj) &amp;gt;= |xi-xj| 且 |fi-fj| &amp;lt;=k，这样的点对被称作是“坏的”。
算法分析考虑到min(ri, rj)这个条件比较烦，把点按r从大到小排序。排序后，对于第i个点，它和之前的第j个点组成bad pair的充要条件为|xi-xj|&amp;lt;=ri &amp;amp;">
<meta property="og:updated_time" content="2017-04-18T13:41:13.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Radio stations">
<meta name="twitter:description" content="原题：Radio stations
原题大意每个点有三个属性，x，r，f；统计有多少对点i，j满足 min(ri,rj) &amp;gt;= |xi-xj| 且 |fi-fj| &amp;lt;=k，这样的点对被称作是“坏的”。
算法分析考虑到min(ri, rj)这个条件比较烦，把点按r从大到小排序。排序后，对于第i个点，它和之前的第j个点组成bad pair的充要条件为|xi-xj|&amp;lt;=ri &amp;amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/18/Radio-stations/"/>

  <title> Radio stations | Colin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Colin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A football fan,an English lover and a coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Radio stations
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-18T21:24:25+08:00" content="2017-04-18">
              2017-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/acm/" itemprop="url" rel="index">
                    <span itemprop="name">acm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原题：<a href="http://codeforces.com/problemset/problem/762/E" target="_blank" rel="external">Radio stations</a></strong></p>
<h1 id="原题大意"><a href="#原题大意" class="headerlink" title="原题大意"></a>原题大意</h1><p>每个点有三个属性，x，r，f；统计有多少对点i，j满足 min(ri,rj) &gt;= |xi-xj| 且 |fi-fj| &lt;=k，这样的点对被称作是“坏的”。</p>
<h1 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h1><p>考虑到min(ri, rj)这个条件比较烦，把点按r从大到小排序。排序后，对于第i个点，它和之前的第j个点组成bad pair的充要条件为|xi-xj|&lt;=ri &amp;&amp; |fi-fj|&lt;=k。整理一下，变成xi-ri&lt;=xj&lt;=xi+ri &amp;&amp; -k+fi&lt;=fj&lt;=k+fi。这其实就是按顺序在平面上插入点，并查询给定矩形区域内点的个数，是经典的三维偏序问题，用CDQ分治即可解决。</p>
<blockquote>
<p><a href="http://blog.csdn.net/jtjy568805874/article/details/50638665" target="_blank" rel="external">http://blog.csdn.net/jtjy568805874/article/details/50638665</a></p>
<p><a href="http://www.cnblogs.com/mlystdcall/p/6351344.html" target="_blank" rel="external">http://www.cnblogs.com/mlystdcall/p/6351344.html</a></p>
</blockquote>
<h1 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h1><pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

struct que{
    int r, x, f, type, id;//这里的type是对查询结果的贡献，下面规定的-1和1类似于求概率（P(AUB)=P(A)+P(B)-P(AB)）
}a[505000], b[505000];
int n, k;
int c[20500];//树状数组
ll ans=0;

//因为是一个点一个点的考虑，所以要排序，并且处理相同情况
bool cmp(que a, que b){
    if(a.r!=b.r)return a.r&gt;b.r;
    if(a.id!=b.id)return a.id&lt;b.id;//这里的顺序只是为了确保由一个点产生的5个点连续，大于小于无所谓

    return abs(a.type)&gt;abs(b.type);
}

bool cmp1(que a, que b){
    return a.x&lt;b.x;
}

int lowbit(int x){
    return x&amp;(-x);
}

//树状数组的更新
void update(int x){
    while(x&lt;=20000){
        c[x]++;
        x+=lowbit(x);
    }
}
//树状数组求前缀和
int query(int x){
    int sum=0;
    while(x){
        sum+=c[x];
        x-=lowbit(x);
    }
    return sum;
}

void reset(int x){
    while(x&lt;=20000){
        c[x]=0;
        x+=lowbit(x);
    }
}

void cdq(int l, int r){
    if(l==r)return;
    int m=(l+r)/2;
    cdq(l, m);
    cdq(m+1, r);
    for(int i=l;i&lt;=r;i++)b[i]=a[i];
    sort(b+l, b+m+1, cmp1);
    sort(b+m+1, b+r+1, cmp1);
    int j=l;
    for(int i=m+1;i&lt;=r;i++){
        while(j&lt;=m&amp;&amp;b[j].x&lt;=b[i].x){
            if(!b[j].type)update(b[j].f);
            j++;
        }
        ans+=b[i].type*query(b[i].f);
    }
    for(int i=l;i&lt;=m;i++){
        reset(b[i].f);
    }
    return;
}

int main()
{
    scanf(&quot;%d%d&quot;, &amp;n, &amp;k);
    for(int i=0;i&lt;n;i++){
        int r, x, f;
        scanf(&quot;%d%d%d&quot;, &amp;x, &amp;r, &amp;f);
        a[5*i]=(que){r, x+r, f+k+20, 1, i};
        a[5*i+1]=(que){r, x-r-1, f+k+20, -1, i};
        a[5*i+2]=(que){r, x+r, f-k-1+20, -1, i};
        a[5*i+3]=(que){r, x-r-1, f-k-1+20, 1, i};
        a[5*i+4]=(que){r, x, f+20, 0, i};
    }
    //f+20是防止在树状数组统计时会出现负的，type为0，是因为这个点本身有没有贡献没有意义。
    sort(a, a+5*n, cmp);
    memset(c, 0, sizeof(c));
    cdq(0, 5*n-1);
    printf(&quot;%lld\n&quot;, ans);
}
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeforces/" rel="tag">#Codeforces</a>
          
            <a href="/tags/树状数组/" rel="tag">#树状数组</a>
          
            <a href="/tags/CDQ分治/" rel="tag">#CDQ分治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/A-Simple-Task/" rel="next" title="A Simple Task">
                <i class="fa fa-chevron-left"></i> A Simple Task
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/LCA模板/" rel="prev" title="LCA模板">
                LCA模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/assassin.jpg"
               alt="Shen Hao" />
          <p class="site-author-name" itemprop="name">Shen Hao</p>
          <p class="site-description motion-element" itemprop="description">Colin's blog | acm |c++</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/colincen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原题大意"><span class="nav-number">1.</span> <span class="nav-text">原题大意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法分析"><span class="nav-number">2.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序代码"><span class="nav-number">3.</span> <span class="nav-text">程序代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
