<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bfs,dfs,Hdoj,Floyd," />








  <link rel="shortcut icon" type="image/x-icon" href="/tango.ico?v=5.0.1" />






<meta name="description" content="原题:hdoj 1372
算法分析本题有个算法的实现bfs,dfs,Floyd都可以.

dfs  用深搜的话就是向8个方向递归,计算从起点到终点的最短距离.
bfs  广搜也是向8个方向搜索,不过是把值都放进队列里,这样避免重复搜.
Floyd  这是解决表格问题最常用的算法,将棋盘上任意两点的距离全都保存起来,对所有的输入直接查表.

程序代码dfs#include &amp;lt;stdio.h&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Knight Moves">
<meta property="og:url" content="http://yoursite.com/2016/06/26/Knight-Moves/index.html">
<meta property="og:site_name" content="Colin's blog">
<meta property="og:description" content="原题:hdoj 1372
算法分析本题有个算法的实现bfs,dfs,Floyd都可以.

dfs  用深搜的话就是向8个方向递归,计算从起点到终点的最短距离.
bfs  广搜也是向8个方向搜索,不过是把值都放进队列里,这样避免重复搜.
Floyd  这是解决表格问题最常用的算法,将棋盘上任意两点的距离全都保存起来,对所有的输入直接查表.

程序代码dfs#include &amp;lt;stdio.h&amp;g">
<meta property="og:updated_time" content="2016-09-01T06:55:35.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Knight Moves">
<meta name="twitter:description" content="原题:hdoj 1372
算法分析本题有个算法的实现bfs,dfs,Floyd都可以.

dfs  用深搜的话就是向8个方向递归,计算从起点到终点的最短距离.
bfs  广搜也是向8个方向搜索,不过是把值都放进队列里,这样避免重复搜.
Floyd  这是解决表格问题最常用的算法,将棋盘上任意两点的距离全都保存起来,对所有的输入直接查表.

程序代码dfs#include &amp;lt;stdio.h&amp;g">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/26/Knight-Moves/"/>

  <title> Knight Moves | Colin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Colin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A football fan,an English lover and a coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Knight Moves
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T15:40:40+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/acm/" itemprop="url" rel="index">
                    <span itemprop="name">acm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原题:<a href="http://acm.split.hdu.edu.cn/showproblem.php?pid=1372" target="_blank" rel="external">hdoj 1372</a></strong></p>
<h1 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h1><p>本题有个算法的实现bfs,dfs,Floyd都可以.</p>
<ul>
<li><strong>dfs</strong><br>  用深搜的话就是向8个方向递归,计算从起点到终点的最短距离.</li>
<li><strong>bfs</strong><br>  广搜也是向8个方向搜索,不过是把值都放进队列里,这样避免重复搜.</li>
<li><strong>Floyd</strong><br>  这是解决表格问题最常用的算法,将棋盘上任意两点的距离全都保存起来,对所有的输入直接查表.</li>
</ul>
<h1 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h1><h2 id="dfs"><a href="#dfs" class="headerlink" title="dfs"></a>dfs</h2><pre><code>#include &lt;stdio.h&gt;
#include &lt;memory.h&gt; 
int knight[8][8];//棋盘
int x[]={-1,1,2,2,1,-1,-2,-2};//八个方向 
int y[]={2,2,1,-1,-2,-2,-1,1};
void DFS(int si,int sj,int moves)
{
    if(si&lt;0||sj&lt;0||si&gt;=8||sj&gt;=8||moves&gt;=knight[si][sj])    return ;
    knight[si][sj]=moves;
    int i;
    for(i=0;i&lt;8;i++)
    {
        DFS(si+x[i],sj+y[i],moves+1);
    }
}
int main()
{
    int i,j;
    char a[10],b[10];
    while(scanf(&quot;%s%s&quot;,a,b)!=EOF)
    {
        memset(knight,10,sizeof(knight));
        DFS(a[0]-&apos;a&apos;,a[1]-&apos;1&apos;,0);
        printf(&quot;To get from %s to %s takes %d knight moves.\n&quot;,a,b,knight[b[0]-&apos;a&apos;][b[1]-&apos;1&apos;]);
    }
    return 0;
}
</code></pre><h2 id="bfs"><a href="#bfs" class="headerlink" title="bfs"></a>bfs</h2><pre><code>#include &lt;iostream&gt;
#include &lt;queue&gt;
#include &lt;string&gt;
using namespace std;
int dx[]={1,2,2,1,-1,-2,-2,-1};
int dy[]={2,1,-1,-2,-2,-1,1,2};
struct Point{
    int x,y;
    int move; 
};
Point a,b;
void bfs()
{

    queue&lt;Point&gt; q;
    while(!q.empty())q.pop();
    q.push(a);
    while(true)
    {
        Point p=q.front();
        q.pop();
        if(p.x==b.x&amp;&amp;p.y==b.y){b.move=p.move;break;}
        for(int i=0;i&lt;8;i++)
        {
            Point k;
            k.x=p.x+dx[i];
            k.y=p.y+dy[i];
            if(k.x&gt;7||k.x&lt;0||k.y&gt;7||k.y&lt;0)    continue;
            k.move=p.move+1;
            q.push(k);            
        }
    }

}
int main()
{
    char ch1[3],ch2[3];
    while(scanf(&quot;%s%s&quot;,ch1,ch2)!=EOF)
    {
        a.x=ch1[1]-&apos;1&apos;; a.y=ch1[0]-&apos;a&apos;;
        b.x=ch2[1]-&apos;1&apos;; b.y=ch2[0]-&apos;a&apos;;
        a.move=b.move=0;
    bfs();
    cout&lt;&lt;&quot;To get from &quot;&lt;&lt;ch1&lt;&lt;&quot; to &quot;&lt;&lt;ch2&lt;&lt;&quot; takes &quot;&lt;&lt;b.move&lt;&lt;&quot; knight moves.&quot;&lt;&lt;endl; 
    }
    return 0;
}
</code></pre><h2 id="Floyd"><a href="#Floyd" class="headerlink" title="Floyd"></a>Floyd</h2><pre><code>#include &lt;stdio.h&gt;
int i,j,m;
//计算棋盘上任意两格之间的最短路径 
void shortested(int k[][64])
{
    //计算骑士走一步可以到达的位置 
    int x,y;
    for(i=0;i&lt;64;k[i][i]=0,++i)
        for(j=0;j&lt;64;++j)
        //棋盘上两格之间的相对位置 
        {
            x=abs(i/8-j/8);
            y=abs(i%8-j%8);
            if(x==1&amp;&amp;y==2||x==2&amp;&amp;y==1)
                k[i][j]=k[j][i]=1;//只需要跳一步 
        }
    //通过Floyd算法,计算棋盘上其他两格之间的最短路径
    for(m=0;m&lt;64;++m)
        for(i=0;i&lt;64;++i)
            for(j=0;j&lt;64;++j)
                if(k[i][m]+k[m][j]&lt;k[i][j])
                    k[i][j]=k[i][m]+k[m][j]; 
}
int main()
{
    //保存棋盘上任意两点之间的最短路径
    int knight[64][64];
    //初始为∞
    for(i=0;i&lt;64;++i)
        for(j=0;j&lt;64;++j)
            knight[i][j]=10;
    shortested(knight);

    char s[5],t[5];
    while(scanf(&quot;%s%s&quot;,s,t)!=EOF)
    {
        int x=(s[0]-&apos;a&apos;)+(s[1]-&apos;1&apos;)*8;
        int y=(t[0]-&apos;a&apos;)+(t[1]-&apos;1&apos;)*8;
        printf(&quot;To get from %s to %s &quot;,s,t);
        //直接查表输出结果
        printf(&quot;takes %d knight moves.\n&quot;,knight[x][y]); 
    }
    return 0;
}    
</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p> 开始这个问题之前,要知道骑士是怎么走的,我百度了下才知道是走斜对角线的.<br> 至于bfs算法,我一开始有点搞不懂,因为算最短路径,应该有比较函数呀!,但后来我想明白了,因为是枚举式的检索,只要到达终点,就一定是最短路径.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bfs/" rel="tag">#bfs</a>
          
            <a href="/tags/dfs/" rel="tag">#dfs</a>
          
            <a href="/tags/Hdoj/" rel="tag">#Hdoj</a>
          
            <a href="/tags/Floyd/" rel="tag">#Floyd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/Alien-Security/" rel="next" title="Alien Security">
                <i class="fa fa-chevron-left"></i> Alien Security
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/Prime-Ring-Problem/" rel="prev" title="Prime Ring Problem">
                Prime Ring Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/assassin.jpg"
               alt="Shen Hao" />
          <p class="site-author-name" itemprop="name">Shen Hao</p>
          <p class="site-description motion-element" itemprop="description">Colin's blog | acm |c++</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">103</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/colincen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法分析"><span class="nav-number">1.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序代码"><span class="nav-number">2.</span> <span class="nav-text">程序代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dfs"><span class="nav-number">2.1.</span> <span class="nav-text">dfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bfs"><span class="nav-number">2.2.</span> <span class="nav-text">bfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Floyd"><span class="nav-number">2.3.</span> <span class="nav-text">Floyd</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
