<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/tango.ico?v=5.0.1" />






<meta name="description" content="No names,no bias?　 “If you’ve got the grades, the skills and the determination, this government will ensure you can succeed,” trumpeted David Cameron, the British prime minister, on October 26th, as h">
<meta property="og:type" content="article">
<meta property="og:title" content="No names,no bias?">
<meta property="og:url" content="http://yoursite.com/2016/10/08/No-names-no-bias/index.html">
<meta property="og:site_name" content="Colin's blog">
<meta property="og:description" content="No names,no bias?　 “If you’ve got the grades, the skills and the determination, this government will ensure you can succeed,” trumpeted David Cameron, the British prime minister, on October 26th, as h">
<meta property="og:updated_time" content="2016-10-09T07:10:24.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No names,no bias?">
<meta name="twitter:description" content="No names,no bias?　 “If you’ve got the grades, the skills and the determination, this government will ensure you can succeed,” trumpeted David Cameron, the British prime minister, on October 26th, as h">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/No-names-no-bias/"/>

  <title> No names,no bias? | Colin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Colin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A football fan,an English lover and a coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                No names,no bias?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T19:14:35+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/No-names-no-bias/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/No-names-no-bias/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="No-names-no-bias"><a href="#No-names-no-bias" class="headerlink" title="No names,no bias?"></a><strong>No names,no bias?</strong></h2><p>　 “If you’ve got the grades, the skills and the <strong>determination</strong>, this government will <strong>ensure</strong> you can succeed,” <strong>trumpeted</strong> David Cameron, the British prime minister, on October 26th, as he <strong>unveiled</strong> plans to tackle discrimination in the workplace. Ten big employers in the public and private sectors—including the civil service, HSBC and Deloitte—have agreed to start <strong>recruiting</strong> on a “name-blind” basis in Britain;others may also follow suit. In such <strong>schemes</strong>,those drawing up <strong>shortlists</strong> of applicants cannot see their names,with the aim of reducing racial and sexual bias. But do they work?        　　<br>　 Several countries have experimented with name-blind applications. In 2010 Germany’s Anti-Discrimination Agency, an advisory body, sponsored a voluntary scheme to get businesses to try it. In France a law passed in 2006 made the <strong>anonymising</strong> of applicants’ CVs <strong>compulsory</strong> for firms of over 50 employees. But the government was slow in laying down the conditions for how the law would operate, and only started <strong>enforcing</strong> it last year. In Sweden and the Netherlands there have been some trials.<br>　 Discrimination against job applicants based on their names is well documented, particularly among ethnic minorities.An experiment in Germany found that candidates with German-sounding names were 14% more likely to be called for an interview than candidates with Turkish ones. A review of various studies, by the Institute for the Study of Labour(IZA), a German <strong>outfit</strong>, found that anonymised job applications boost the chances of ethnic-minority candidates being invited to an interview. A Swedish study found that it led to more ethnic-minority people being hired.　　<br>　 However, the results from other trials are less clear. A second Swedish experiment found that only women,not immigrants, were boosted by anonymous recruitment. According to the IZA, experiments in the Netherlands showed no increase in the likelihood of ethnic-minority candidates being offered a job if their CVs were seen anonymously, suggesting that discrimination had crept in at the interview stage.<br>　　Ensuring that a candidate is completely anonymous is also tricky. A 2012 French study found that foreign-born candidates and those from poor districts were less likely to be called for interview when applications were anonymised. Its authors suggested that recruiters may have used other indicators, such as knowledge of Arabic, to identify race. In places <strong>fraught</strong> with religious tension, such as Northern Ireland, the name of a school can reveal a candidate’s faith, while a few years missing on a CV may suggest maternity leave, and thus that the candidate is female. Going name-blind when shortlisting candidates may be a sensible start, but it is likely to be just a small step towards ending hiring bias.</p>
<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a><strong>单词</strong></h1><p>记忆的方法:<em>词源词构</em> or <em>联想</em></p>
<ol>
<li><p>recruitment n.招聘,征兵<br> recruit v.招聘;征兵    n.新兵,新人<br> recruiter n.老板<br> 联想记忆法:r,e:阿,姨;cruit:哭了 阿姨哭了,因为她的儿子被<strong>征兵</strong>了</p>
</li>
<li><p>bias n.偏见<br> biased 有偏见的<br> unbiased 公正的<br> be biased/unbiased to/towards… 对…有偏见的<br> 词源词构记忆法:bi- 表示双的,bicycle,bisexual (tri-表示三个的,triangle)</p>
</li>
<li><p>anonymous adj.匿名的<br> anonymize vt.使匿名<br> 这个单词形如a no name…就是指没有名字的人</p>
</li>
<li><p>ensure v.确保<br> en-是一个前缀指”使…怎么样”,使…确定就是确保ensure<br> enforce v.实行</p>
</li>
<li><p>trumpet n.喇叭 v.吹喇叭,吹嘘<br> pet是宠物的意思,当你开车遇到pet你会按喇叭<br> brag 也是吹嘘的意思,不过它用于口头</p>
</li>
<li><p>eliminate v.淘汰,除掉<br> limi形如limit,e-前缀有排除的意思,把受限制的排除就是淘汰</p>
</li>
<li><p>unveil v.揭开<br> veil是面纱,unveil指揭开面纱,通常用来表示当众首次宣布</p>
</li>
<li><p>scheme n.计划 v.谋划<br> 注意ch的读音区别architecture </p>
</li>
<li><p>compulsory adj.强迫的,义务的,必须的<br> com-是前缀意思是共同的 pul容易想到pull 连起来可以表示 所有人一起推你,是强迫的<br> compulsory course 必修课<br> optional course 选修课</p>
</li>
<li><p>discrimination n.歧视<br>discriminate v.歧视<br>dis- 是否定前缀 crimin容易想到criminal 可以想象成  否定罪犯,不给罪犯相应的权利,是一种歧视</p>
</li>
<li><p>boost vt.有助;促进<br>其发音类似于 不死的,boost the health 促进健康,不死的就指促进健康</p>
</li>
<li><p>outfit n.套装;协会;装备<br>out 外面的,套在外面的服装,套装</p>
</li>
<li><p>creep v.爬行;蔓延<br>这个单词像一个人在爬,cr是头部,ee是腰腹,p是屁股</p>
</li>
<li><p>district n.地区<br>area指的是更广泛的,抽象的地区<br>XuanWu district 玄武区</p>
</li>
<li><p>fraught adj.令人担心的,充满的<br>f当作芙蓉姐姐,au是鬼哭狼嚎音,芙蓉姐姐咬了你一口,真是令人担心<br>be fraught with 充满…</p>
</li>
<li><p>shortlist v.筛选 n.最终名单<br>short+list,长长的名单最终变成了短短(short)的表(list),就是筛选</p>
</li>
<li><p>ethnic-minority 少数民族的<br>ethnic 种族的<br>ethic 道德的;伦理的<br>类似的组合词:</p>
<pre><code>foreign-born
name-blind
start-up fund 启动资金
German-sounding names    
</code></pre></li>
<li><p>maternal leave 产假<br>maternal 母亲的<br>paternal 父亲的<br>parental 父母的</p>
</li>
<li><p>business(不可数) 生意<br>businesses(可数) 企业</p>
</li>
<li><p>resume v.重新开始 n.简历,摘要<br>curriculum vitae(缩写CV 简历)</p>
</li>
</ol>
<h1 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h1><p>这些短语大家都知道,但用出去的不多,写作时用上去说不定能加分</p>
<ol>
<li><p>with the aim of…</p>
</li>
<li><p>be more likely to do…<br> 通常用来形容人<br> possible,easy 用来形容物</p>
</li>
<li><p>follow suit 学样,照着做<br> eg:One shop began to expand opening time and all others began to follow suit.<br> 一家店铺开始延长营业时间,其他店铺也照办.</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/hdu-1042-N/" rel="next" title="hdu 1042 N!">
                <i class="fa fa-chevron-left"></i> hdu 1042 N!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/ACM周练-10-30/" rel="prev" title="ACM周练-10.30">
                ACM周练-10.30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/No-names-no-bias/"
           data-title="No names,no bias?" data-url="http://yoursite.com/2016/10/08/No-names-no-bias/">
      </div>


    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/assassin.jpg"
               alt="Shen Hao" />
          <p class="site-author-name" itemprop="name">Shen Hao</p>
          <p class="site-description motion-element" itemprop="description">Colin's blog | acm |c++</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/colincen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-names-no-bias"><span class="nav-number">1.</span> <span class="nav-text">No names,no bias?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单词"><span class="nav-number"></span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短语"><span class="nav-number"></span> <span class="nav-text">短语</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name: "colincen2"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
